import React from 'react'
import { Link } from 'react-router-dom'

import PageTop from '../components/PageTop'
import BcrumbsBox from '../components/BcrumbsBox'

import bg_img_pc from '../assets/img/faq/2348128.jpg'
import bg_img_mob from '../assets/img/faq/2348128-mob.png'


const PrivacyPage = () => {
    return (
        <>
          <PageTop 
                title={<>Политика в области <br/> конфиденциальности <br/>
                и персональных данных</>}
                subtitle={''}
                bigImg={bg_img_pc}
                smallImg={bg_img_mob}
            />  
            <BcrumbsBox navigate={[{linkname:'Политика конфиденциальности'}]}/>   
            <div className="text-inner">
                <div className="container">
                <div className="text-inner_in">
                    <p><em style={{float: "right"}}>Редакция от 10.01.2021<br/></em></p>
                    <h4>Политика конфиденциальности</h4>
                    
                    <h4>1. ОБЩИЕ ОСНОВЫ</h4>
                    
                    1.1. Персональные данные физических лиц (далее – « <strong>Заказчиков</strong> ») Портала обрабатываются физическим лицом-предпринимателем КРАВЧЕНКО ТАТЬЯНА АЛЕКСИЕВНА (р.н.о.к.п.п. 2059614569), действующая на основании выписки из ЕГР о совершении записи в ЕГ ФЛ-П от 26.01.2021г. №2009400000000000276 (далее – « <strong>Исполнитель</strong> »). Исполнитель является владельцем базы персональных данных Заказчиков Портала <a href="https://poisk.ua/">https://poisk.ua/</a> (далее – « <strong>База персональных данных пользователей</strong> »). Другие термины употребляются в настоящей Политике конфиденциальности в том смысле, как это указано в Договоре.<br/><br/>
                    1.2. Распорядителем Базы персональных данных пользователей является Olexiy Schmidt, Germany (эта страна является участником Конвенции о защите лиц в связи с автоматизированной обработкой персональных данных и членом Европейского экономического пространства) и находится по адресу: 60318 Frankfurt am Main, Germany, poisk24ua@gmail .com. <br/><br/>
                    1.3. Персональные данные пользователей Портала обрабатываются на защищенных серверах, расположенных как в пределах, так и вне Европейского экономического пространства. <br/><br/>
                    1.4. Настоящая Политика конфиденциальности описывает установленный Исполнителем порядок обработки персональных данных, собранных с помощью Портала <a href="https://poisk.ua/">https://poisk.ua/</a>, и связанных с ними услуг и инструментов, позволяющих пользователям направлять Обращение на Портал, публиковать или просматривать в режиме реального времени уже опубликованные объявления, использовать другой связанный с вышеприведенным сервис Портала. Во всех указанных случаях Исполнитель обрабатывает персональные данные пользователей исключительно в рамках требований Закона Украины О защите персональных данных и Конвенции о защите лиц в связи с автоматизированной обработкой персональных данных. Настоящая Политика конфиденциальности разработана в соответствии с положениями этих документов.<br/><br/>
                    1.5. Используя Портал и/или другие связанные сервисы и инструменты Портала, Заказчик дает свое согласие Исполнителю на обработку своих персональных данных, таких как имя пользователя; регион проживания, адрес электронной почты, контактный телефон, другая контактная информация, по желанию пользователя; ip-адреса, другие коммуникационные данные пользователей; сообщения, письма, заявления, передаваемые пользователю другими пользователями и наоборот, а также дает свое согласие на передачу своих персональных данных третьим лицам, в том числе на передачу персональных данных за границу, в любую третью страну, в соответствии с настоящей Политикой конфиденциальности и Договором.<br/><br/>
                    1.6. Заказчики должны знать, что при переходе на некоторые ссылки, размещенные на Портале, они могут быть перенаправлены на сайты (с приложениями и т.д.) других компаний за пределы хостингового пространства Исполнителя, где информация о Заказчиках собирается вне прямого контроля Исполнителя. В таком случае политики конфиденциальности сайтов третьих лиц будут регулировать порядок обработки информации, полученной от пользователей этими третьими лицами.<br/><br/>
                    
                    
                    <h4>2. ИНФОРМАЦИЯ, КОТОРЫЕ СБИРАЕТ, ПОЛУЧАЕТ И РАЗМЕЩАЕТ ИСПОЛНИТЕЛЬ</h4>
                    
                    
                    2.1. Информация об обращениях: при создании Заказчиком Обращения на Портале, Исполнитель может потребовать определенную информацию, такую ​​как действительный адрес электронной почты и пароль. Обращение включает в себя такую ​​информацию о них, как географическое расположение, имя и фамилию, номер телефона и сопутствующую информацию, включая фотографии, которые они могут загружать в своем Обращении. (Обращение позволяет пользователям связываться друг с другом, чтобы выразить заинтересованность в своих объявлениях). Заказчики несут ответственность за всю информацию, размещаемую ими в общедоступных объявлениях. Заказчик должен уяснить все риски, связанные с тем, что он обнародует адрес или информацию о точном местоположении.<br/><br/>
                    2.2. Объявление: в рамках деятельности своего Портала, Исполнитель может размещать информацию, в том числе личного и контактного характера, необходимую для взаимодействия между Заказчиками и пользователями Портала, для отправки сообщений и общения пользователей между собой и осуществления платежей. Заказчики несут ответственность за всю информацию, размещаемую ими на Портале. Заказчик должен понимать и отвечать за все риски, связанные с тем, что он обнародует адрес или информацию личного характера.<br/><br/>
                    2.3. Реклама и продвижение: в процессе работы Портала Исполнитель может собирать личную информацию, такую ​​как имя и контактная информация, участие Заказчиков, пользователей в викторинах и других маркетинговых акциях, организованных на Портале, или на сторонних сайтах Исполнителем. В процессе работы Портала Исполнитель может также обрабатывать информацию, связанную с эффективностью рекламных кампаний, включая просмотры объявлений на Портале, и на сайтах третьих лиц.
                    <br/><br/>
                    2.4. Обслуживание: при обращении Заказчиков, пользователей в службу поддержки, Исполнитель при необходимости может в процессе работы своего Портала собирать личную информацию, необходимую для выполнения запроса Заказчика, пользователя и получения обратной связи. Исполнитель также может связаться с Заказчиком, пользователем, используя существующую контактную информацию в Обращении, предоставленную для этой цели. Исполнитель может также собирать другую информацию об общении с Заказчиками, пользователями, например, любые запросы в службу поддержки, предоставляемые Заказчиками, пользователями, или любую обратную связь, предоставляемую ими. Мы можем обрабатывать отзывы в качестве данных, относящихся к Заказчику, пользователю, в отношении которого был оставлен отзыв.<br/><br/>
                    2.5. Портал: Исполнитель может автоматически получать и регистрировать на своих серверах информацию из браузера Заказчика, пользователя или любого устройства, включая IP-адрес, программное обеспечение и аппаратные атрибуты, запрашиваемые страницы Заказчик, пользователь, данные, содержащиеся в базах данных браузера , включая SQL базы данных, мобильные идентификаторы (включая идентификаторы мобильных устройств, такие как Google Advertisement ID, IFA или IFV), и/или информацию о других используемых устройствах или информации системного уровня. Это может происходить на Портале или на сервисах третьих лиц. Дополнительная информация о том, как Заказчики, пользователи могут контролировать и/или блокировать такой сбор информации, находится ниже в разделе 6 настоящей Политики конфиденциальности.<br/><br/>
                    2.6. Информация, полученная в результате опросов: Исполнитель может собирать и хранить информацию, полученную в результате опросов, которые могут проводиться Исполнителем, или привлеченными Исполнителем подрядчиками, - третьими лицами, а именно информацию по полу, возрасту, семейному состоянию, личным предпочтениям и т.д. <br/><br/>
                    2.7. Прилагаемая информация: Исполнитель может также добавить информацию, полученную на законных основаниях от деловых партнеров или третьих сторон, к существующим данным Исполнителя о своих Заказчиках, пользователях.<br/><br/>
                    2.8. Мы собираем информацию о рейтингах и отзывах, которые вы предоставляете другим Заказчикам, пользователям после вашего взаимодействия с ними, а также о рейтингах и отзывах, которые вы получаете от других Заказчиков, пользователей согласно настоящей Политике конфиденциальности. Мы делаем это для того, чтобы измерить удовлетворенность Заказчиков, пользователей опыта транзакций, обеспечения оптимального и эффективного уровня общения между Заказчиками, пользователями, а также для проверки и предотвращения нежелательной активности и поведения в контексте деятельности, осуществляемой на нашем Портале. Эта информация позволяет нам принимать необходимые и соответствующие меры для поддержания высоких стандартов при предоставлении Услуг.<br/><br/>
                    2.9. Информация, которую Исполнитель не собирает и не обрабатывает: Исполнитель не собирает и не обрабатывает персональные данные о расовом или этническом и национальном происхождении, политические, религиозные или мировоззренческие убеждения, членство в политических партиях и/или организациях, профессиональных союзах, религиозных организациях или в общественных организациях мировоззренческой направленности, состояние здоровья, половая жизнь, биометрические данные, генетические данные, привлечение к административной или уголовной ответственности, применение к лицу мер в рамках досудебного расследования, принятие к лицу мероприятий, предусмотренных Законом Украины «Об оперативно-розыскной деятельности», совершение личности тех или иных видов насилия, местонахождение и/или пути передвижения лица.<br/><br/>
                    2.10. Вся информация собирается «как есть» и не меняется Исполнителем в процессе сбора данных.<br/><br/>
                    
                    
                    <h4>3. IP-АДРЕС, КУКИС (COOKIES) И МОБИЛЬНЫЕ ИДЕНТИФИКАТОРЫ</h4>
                    
                    
                    3.1. В процессе работы Портала Исполнитель может собирать определенную информацию с помощью таких технологий как кукис (куки, cookies), пиксели (pixels) и локальные хранилища (как в вашем браузере или мобильном устройстве). <br/><br/>
                    3.2. КУКИС (COOKIES) – это небольшие текстовые файлы, хранящие информацию непосредственно на компьютере Заказчика, пользователя, его мобильном телефоне или другом устройстве.<br/><br/>
                    3.3. Пиксели (pixels) – небольшие цифровые изображения, являющиеся частью кода на веб-страницах, которые позволяют другому серверу измерять просмотр веб-страницы, и часто используются в сочетании с кукисом (cookies). Код отслеживает как, когда (и на какой странице) пиксель загружен, чтобы указать, что пользователь взаимодействует со страницей или частью страницы Портала.<br/><br/>
                    3.4. С помощью кукис (cookies), веб-сервер может сохранить, например, предпочтения и настройки на компьютере Заказчика, пользователя, его мобильном телефоне или другом устройстве, которое затем автоматически восстанавливается при следующем посещении. Другими словами, файлы кукис (cookies) предназначены для того, чтобы сделать использование Портала более удобным, например, чтобы Заказчик, пользователь не повторял процесс входа в систему во время следующего визита. Исполнитель использует как постоянные, так и сессионные куки. Постоянные cookie остаются на компьютере Заказчика пользователя в течение более длительного периода времени, а сессионные cookie автоматически удаляются при закрытии окна браузера.<br/><br/>
                    3.5. Исполнитель может разрешать третьим сторонам, таким как поставщики аналитических услуг, собирать информацию, используя эти типы технологий непосредственно на веб-странице Портала. Данные, которые они собирают, подлежат защите в соответствии с действующей политикой конфиденциальности этих третьих сторон. <br/><br/>
                    3.6. Раскрытие персональных данных без согласия Заказчика или уполномоченного им лица допускается в случаях, определенных законом, и только в интересах национальной безопасности, экономического благополучия и прав человека, в частности, но не ограничиваясь обоснованными запросами государственных органов, имеющих право подавать заявки и получать такие данные .
                    <br/><br/>
                    
                    
                    <h4>4. ИСПОЛЬЗОВАНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ</h4>
                    
                    
                    4.1. Для предоставления услуг Исполнитель может использовать информацию, которую Исполнитель собирает и размещает для следующих целей:<br/><br/>
                    
                    
                    <p>4.1.1. обеспечение обслуживания Заказчиков, пользователей, в том числе для создания и управления учетными записями Заказчиков, пользователей, решения технических затруднений и доступа к разным функциям;</p>
                    <p>4.1.2. адаптация предложений и пользовательского опыта, в том числе рекламы на своих сервисах или сервисах третьих лиц;</p>
                    <p>4.1.3. контроль общей и индивидуальной активности Заказчиков, пользователей, таких как поиск по ключевым словам, активности по публикациям объявлений, а также для управления трафиком на Портале;</p>
                    <p>4.1.4. связь с Заказчиками, пользователями, в том числе по вопросам сервиса, обслуживания или разрешенных маркетинговых коммуникаций через любые доступные каналы связи;</p>
                    <p>4.1.5. проведение научно-исследовательской и аналитической активности в целях улучшения нашего сервиса;</p>
                    <p>4.1.6. обеспечение соблюдения Договора с Заказчиками, пользователями сервисов Портала, учитывая борьбу с мошенничеством и оскорблениями;</p>
                    <p>4.1.7. оценка некоторых факторов личной информации, в частности для анализа и прогнозирования личных предпочтений, интересов, поведения.</p>
                    
                    
                    4.2. Исполнитель будет хранить ваши персональные данные не более 12 (двенадцати) месяцев, это необходимо для достижения целей, ради которых они были собраны, в том числе для выполнения любых юридических, бухгалтерских требований или требований по отчетности. Исполнитель учитывает объем, характер и чувствительность персональных данных, потенциальный риск причинения вреда от несанкционированного использования или разглашения ваших персональных данных, цель, ради которых Исполнитель обрабатывает ваши персональные данные, а также соответствующие юридические требования.<br/><br/>
                    4.3. Если в вашем аккаунте не было активности более 12 месяцев, мы оставляем за собой право удалить ваш аккаунт, включая все личные данные, хранящиеся в аккаунте, что означает, что вы больше не сможете получить к нему доступ и использовать его.<br/><br/>
                    
                    
                    <h4>5. ОБМЕН ИНФОРМАЦИЕЙ</h4>
                    
                    
                    5.1. Исполнитель может делиться информацией, которую он собирает с аффилированными лицами (компании, физические лица, действующие на основе общей собственности или под общим контролем Исполнителя), расположенной в любой третьей стране. Эти компании, физические лица могут только обрабатывать и использовать полученные персональные данные в целях, указанных в п.4 настоящей Политики конфиденциальности. При этом передаваемые данные остаются предметом настоящей Политики конфиденциальности.
                    <br/><br/>
                    5.2. Исполнитель не предоставляет личную информацию Заказчиков, пользователей не аффилированным лицам, за исключением случаев, когда на то есть соответствующее разрешение Заказчиков, пользователей или при определенных обстоятельствах. Исполнитель может использовать сторонних поставщиков услуг для предоставления некоторых составляющих своих услуг, в таких случаях поставщики не имеют полномочий использовать полученные с помощью Портала Исполнителя персональные данные, иначе чем для предоставления услуг Исполнителем, а сами персональные данные являются предметом настоящей Политики конфиденциальности. <br/><br/>
                    5.3. Исполнитель оставляет за собой право в соответствии с требованиями законодательства обмениваться информацией с частными лицами и государственными органами в следующих целях:<br/><br/>
                    
                        
                    <ul>
                        <ul>
                            - борьба с мошенничеством и злоупотреблениями на Портале; <br/><br/>
                            - расследование предполагаемых нарушений закона или борьбы с любыми другими предполагаемыми нарушениями Договора с Заказчиками, пользователями сервисов Портала.<br/><br/>
                        </ul>
                    </ul>
                    
                    
                    5.4. Исполнитель может предоставлять персональные данные Заказчиков, пользователей по запросам компетентных органов, оформленных в соответствии с требованиями действующего законодательства, в том числе в соответствии со ст. 93 Уголовного процессуального кодекса. <br/><br/>
                    5.5. Согласно Политике конфиденциальности, Исполнитель обязуется не передавать в аренду или продавать какие-либо персональные данные Заказчиков, пользователей. В случае если Портал Исполнителя или часть этого бизнеса будут проданы или реорганизованы, и Исполнитель передает все или практически все свои активы новому владельцу, то персональные данные Заказчиков могут быть переданы покупателю, чтобы обеспечить непрерывность обслуживания Портала.
                    <br/><br/>
                    5.6. Исполнитель может передавать определенную обезличенную информацию (данные, не позволяющие идентифицировать Заказчиков, пользователей отдельно) сторонним поставщикам услуг, доверенным партнерам или авторизованным исследователям с целью лучшего понимания, какая реклама или услуги могут заинтересовать пользователей, улучшение общего качества и эффективности услуг на Портале или сервисов , или для обеспечения своего вклада в научные исследования, которые, по мнению Исполнителя, могут приносить большую социальную пользу.<br/><br/>
                    5.7. Исполнитель может передавать информацию, которую он собирает третьим лицам, предоставляющим услуги Исполнителю, с целью проведения исследований или предоставления сервисов Заказчикам, пользователям, при этом данные, передаваемые являются предметом настоящей Политики конфиденциальности, а привлеченные третьи лица не вправе использовать полученную информацию иначе как для предоставления услуг Исполнителю. <br/><br/>
                    5.8. В случаях передачи персональных данных, предусмотренных в настоящем разделе 5 Политики конфиденциальности, информирование Заказчика, пользователя о передаче его персональных данных остается на усмотрение Исполнителя.<br/><br/>
                    
                    
                    <h4>6. ПОЛЬЗОВАТЕЛЬСКИЙ КОНТРОЛЬ</h4>
                    
                    
                    6.1. Доступ, Исправление и Удаление: Исполнители, создавшие аккаунт или разместившие объявления на Портале, могут получать доступ, исправлять или удалять информацию, которую они предоставляют. Заказчик несет ответственность за точность предоставленных данных или сообщений на Портале. Размещенная информация может быть изменена или удалена с помощью полученной ссылки в письме публикации объявления или в личном кабинете Заказчика на соответствующей веб-странице Портала. Исполнитель может прекратить обработку персональных данных Заказчика при получении письменного сообщения Заказчика об отзыве согласия на обработку персональных данных.<br/><br/>
                    6.2. Выбор третьих лиц: некоторые внешние субъекты, действующие на сайте, например Google Adwords, позволяют пользователям отозвать свое согласие на сбор и использование своих данных для рекламы на основе активности пользователей. Для получения более подробной информации и возможности выбора, пожалуйста, посетите <a href="http://www.networkadvertising.org/">http://www.networkadvertising.org</a> .<br/><br/>
                    6.3. Кукис (Cookies): Большинство основных компьютерных (десктопных) и мобильных веб-браузеров (например, Safari, Firefox, Internet Explorer, Chrome, Opera) обеспечивают элементы управления, позволяющие пользователю ограничить или заблокировать установку Кукис (Cookies) на ваших системах. . Обратите внимание, что отключение Cookies относительно доменов первой категории (посещаемых сайтов) и других доменов (сайтов, связанных с посещаемыми) может в некоторых случаях привести к ограниченной функциональности этих веб-сайтов. <br/><br/>
                    6.4. Другие права Заказчиков в связи с обработкой их персональных данных Исполнителем:<br/><br/>
                    
                    6.4.1. знать о местонахождении базы персональных данных, содержащей персональные данные Заказчиков Портала, ее назначении и наименовании, местонахождении владельца и распорядителях персональных данных, или дать соответствующее поручение по получению этой информации уполномоченными пользователями Портала кроме случаев, установленных законом;
                    <br/><br/>
                    6.4.2. получать информацию об условиях предоставления доступа к персональным данным, в частности, информацию о третьих лицах, которым передаются персональные данные пользователей Портала; <br/><br/>
                    6.4.3. доступ к своим персональным данным;<br/><br/>
                    6.4.4. получать не позднее чем через тридцать календарных дней со дня поступления запроса, кроме случаев, предусмотренных законом, ответ о том, обрабатываются или хранятся его персональные данные, а также получать содержание таких персональных данных; <br/><br/>
                    6.4.5. предъявлять мотивированное требование владельцу персональных данных с возражением против обработки персональных данных;
                    <br/><br/>
                    6.4.6. предъявлять мотивированное требование изменения или уничтожения персональных данных владельцем и/или распорядителем персональных данных, если эти данные обрабатываются незаконно или недостоверны;<br/><br/>
                    6.4.7. в защиту персональных данных от незаконной обработки и случайной потери, уничтожения, повреждения в связи с умышленным сокрытием, непредоставлением или несвоевременным их предоставлением, а также в защиту от предоставления сведений, недостоверных или порочащих честь, достоинство и деловую репутацию; <br/><br/>
                    6.4.8. обращаться с жалобами на обработку персональных данных в органы государственной власти и должностные лица, к полномочиям которых относится обеспечение защиты персональных данных, или в суд; <br/><br/>
                    6.4.9. применять средства правовой защиты при нарушении законодательства о защите персональных данных; <br/><br/>
                    6.4.10. отозвать согласие на обработку персональных данных; <br/><br/>
                    6.4.11. знать механизм автоматической обработки персональных данных;<br/><br/>
                    6.4.12. в защиту от автоматизированного решения, что имеет для пользователей Портала правовые последствия.&nbsp;<br/><br/>
                    
                    
                    
                    <h4>7. БЕЗОПАСНОСТЬ</h4>
                    
                    
                    7.1. Вся информация, которую мы собираем в разумных пределах защищена техническими средствами и процедурами обеспечения безопасности с целью предотвращения несанкционированного доступа или использования данных. Аффилированные с Исполнителем лица, надежные партнеры и независимые поставщики услуг обязуются использовать полученную от Исполнителя информацию в соответствии с нашими требованиями к безопасности и настоящей Политикой конфиденциальности.&nbsp;<br/><br/>
                    7.2. Заказчик сервиса Портала несет ответственность за действия, совершаемые им при использовании Портала, и действия лиц, совершаемых от его имени с использованием его данных персональной идентификации.<br/><br/>
                    7.3. Заказчик сервисов Портала признает, что в случае его небрежного отношения к безопасности и защите своих персональных данных и данных авторизации, третьи лица могут получить несанкционированный доступ к аккаунту, персональным и другим данным Заказчика сервисов Портала. Исполнитель не несет ответственности за ущерб, причиненный таким доступом.
                    <br/><br/>
                    
                    
                    <h4>8. Внесение изменений в эту политику конфиденциальности</h4>
                    
                    
                    8.1. Исполнитель может время от времени обновлять настоящую Политику конфиденциальности, новая редакция Политики конфиденциальности вступает в силу с момента ее размещения в сети Интернет по указанному в этом пункте адресу, если иное не предусмотрено новой редакцией Политики конфиденциальности. Действующая редакция Политики конфиденциальности всегда находится на странице&nbsp; <a href="https://poisk.ua/privacy">https://poisk.ua/privacy</a> . <br/><br/>
                    8.2. В случае если Исполнителем были внесены какие-либо изменения в Политику конфиденциальности, с которыми Заказчик не согласен, он обязан прекратить использование сервисов Портала. Факт продолжения использования Портала является подтверждением согласия и принятия Заказчиком соответствующей редакции Политики конфиденциальности.<br/><br/>
                    
                    
                    <h4>Контактный адрес для Заказчиков при возникновении вопросов:</h4>
                    <p>В случае возникновения вопросов, пожеланий, жалоб и т.д., просим обращаться по электронному адресу: poiskua24@gmail.com</p>
                </div>
                </div>
            </div>
        </>
    )
}

export default PrivacyPage
