import React from 'react'
import { Link } from 'react-router-dom'

import PageTop from '../components/PageTop'
import BcrumbsBox from '../components/BcrumbsBox'

import bg_img_pc from '../assets/img/faq/2348128.jpg'
import bg_img_mob from '../assets/img/faq/2348128-mob.png'


const RulesPage = () => {
    return (
        <>
            <PageTop 
                title={'ПРАВИЛА ПОРТАЛА'}
                subtitle={''}
                bigImg={bg_img_pc}
                smallImg={bg_img_mob}
            />  
            <BcrumbsBox navigate={[{linkname:'Правила портала'}]}/> 
            <div className="text-inner">
                <div className="container">
                    <div className="text-inner_in">
                    
                    <p><em style={{float: "right"}}>Редакция от 02.02.2021 года</em><em><br/><br/></em></p>
                    
                    <ol> <li><strong>1. ОБЩИЕ ПОЛОЖЕНИЯ</strong></li>
                    </ol>
                    <p> На веб-страницах Портала <Link to="/">https://poisk.kg/</Link> пользователи посредством направления Обращения могут разместить бесплатное и / или платное объявление о потере или находке ценных вещей, документов, домашних животных, транспортных средств и других вещей.</p>
                    <p> Для максимального удобства пользования Порталом, мы отказались от любого вида рекламных объявлений. Однако, для оплаты услуг персонала и технических услуг по поддержанию Портала, а также с целью защиты контактных данных лица, которое нашло потерянную вещь, некоторые услуги являются платными. Данные правила были подготовлены с учетом требований Закона Украины « О защите прав потребителей » № 1023-XII с соответствующими изменениями и дополнениями. </p>
                    <ol start="2">
                        <li><strong> 2. ФУНКЦИОНАЛ ПОРТАЛА </strong></li>
                    </ol>
                    <p> Пользователям доступен следующий функционал Портала:</p>
                    <ul>
                        <li> размещение объявления о находке</li>
                        <li> поиск объявлений на Портале в разделе находки</li>
                        <li> поиск объявлений на Портале в разделе утеряно</li>
                        <li> передача контактных данных лица, которое нашло находку, лицу, которое ее потеряло (раздел утерянное)</li>
                        <li> регистрация учетной записи пользователя с личным кабинетом для юридических лиц</li>
                        <li> передача контактных данных лица, которое нашло находку, лицу, которое ее потеряло (раздел находки)</li>
                        <li> размещение объявлений об утере ценных вещей, документов, домашних животных, транспортных средств и других вещей</li>
                        <li> функция автоматического поиска (сроком до 3 дней) </li>
                        <li> функция автоматического поиска (сроком до 1 недели) </li>
                        <li> функция автоматического поиска (сроком до 2 недель) </li>
                        <li> функция автоматического поиска (сроком до 1 месяца)</li>
                    </ul>
                    <ol start="3">
                        <li><strong> 3. ПРАВИЛА ОПЛАТЫ И ВОЗВРАТОВ </strong></li>
                    </ol>
                    <table>
                        <tbody>
                            <tr>
                                <td width="501">
                                    <h3> Услуга</h3>
                                </td>
                                <td width="141">
                                    <h3>Цeна</h3>
                                </td>
                            </tr>
                            <tr>
                                <td width="501">
                                    <p> Размещение объявления о находке </p>
                                </td>
                                <td width="141">
                                    <p>бесплатно</p>
                                </td>
                            </tr>
                            <tr>
                                <td width="501">
                                    <p> Поиск объявлений на Портале в разделе находки </p>
                                </td>
                                <td width="141">
                                    <p>бесплатно</p>
                                </td>
                            </tr>
                            <tr>
                                <td width="501">
                                    <p> Поиск объявлений на Портале в разделе утеряно </p>
                                </td>
                                <td width="141">
                                    <p>бесплатно</p>
                                </td>
                            </tr>
                            <tr>
                                <td width="501">
                                    <p> Передача контактных данных лица, которое нашло находку, лицу которое ее потеряло (раздел утерянное)</p>
                                </td>
                                <td width="141">
                                    <p>бесплатно</p>
                                </td>
                            </tr>
                            <tr>
                                <td width="501">
                                    <p> Регистрация учетной записи пользователя с личным кабинетом для юридических лиц </p>
                                </td>
                                <td width="141">
                                    <p>бесплатно</p>
                                </td>
                            </tr>
                            <tr>
                                <td width="501">
                                    <p>Передача контактных данных лица, которое нашло находку, лицу которое ее потеряло (раздел находки)</p>
                                </td>
                                <td width="141">
                                    <p>15 сом</p>
                                </td>
                            </tr>
                            <tr>
                                <td width="501">
                                    <p> Размещение объявлений об утере ценных вещей, документов, домашних животных, транспортных средств и других вещей (срок действия объявления до 3 месяцев)</p>
                                </td>
                                <td width="141">
                                    <p>10 сом</p>
                                </td>
                            </tr>
                            <tr>
                                <td width="501">
                                    <p>Функция автоматического поиска (сроком до 3 дней)</p>
                                </td>
                                <td width="141">
                                    <p>бесплатно</p>
                                </td>
                            </tr>
                            <tr>
                                <td width="501">
                                    <p> Функция автоматического поиска (сроком до 1 недели)</p>
                                </td>
                                <td width="141">
                                    <p>10 сом</p>
                                </td>
                            </tr>
                            <tr>
                                <td width="501">
                                    <p> Функция автоматического поиска (сроком до 2 недель)</p>
                                </td>
                                <td width="141">
                                    <p>15 сом</p>
                                </td>
                            </tr>
                            <tr>
                                <td width="501">
                                    <p> Функция автоматического поиска (сроком до 1 месяца)</p>
                                </td>
                                <td width="141">
                                    <p>30 сом</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p> Все цены, указанные на Портале, являются ценами брутто (включая налог на добавленную стоимость).</p>
                    <p>Платежи, которые совершаются на Портале, должны проводиться авансом – в полном объеме, который необходим для заказа выбранной платной услуги, до начала предоставления такой услуги с помощью платежных средств доступных на Портале.</p>
                    <p> Предоставление платной услуги Портала должно начаться только после полного зачисления оплаты за такую услугу на счет Исполнителя.</p>
                    <p> Реквизиты обслуживающей платёжной системы:</p>
                    <p>LiqPay / АО КБ «ПРИВАТБАНК» код ЕГРПОУ 14360570, 01001, город Киев, улица Грушевского 1Д</p>
                    <p> Способы оплаты:</p>
                    <ul>
                        <li>Банковские карты;</li>
                        <li>QR-код</li>
                        <li>Электронные кошельки;</li>
                        <li>Платежный бот (Приват24, Viber, Telegram).</li>
                    </ul>
                    <p>Использование данного способа оплаты требует установления отдельных правоотношений с поставщиком данной платежной услуги и принятие ее правил. Исполнитель не является стороной таких правоотношений и не имеет возможности вмешиваться в их содержание или исполнение. В случае возникновения проблем с оплатой, Заказчик должен обратиться к соответствующему платежному оператору, чтобы уточнить какие-либо вопросы или подать жалобу.  Исполнитель не несет ответственности за платежные услуги, которые предоставляются внешним поставщиком таких услуг.</p>
                    <p>В случае досрочного окончания показа объявления в связи с его удалением Заказчиком (если утерянная вещь была найдена, или тема объявления была изменена таким образом, что меняет предмет объявления на другой нежели было изначально указано), оплата которая взымается за размещение платного объявления не возвращается.</p>
                    <ol start="4">
                        <li><strong> 4. УСЛОВИЯ РАЗМЕЩЕНИЯ ОБЪЯВЛЕНИЙ </strong></li>
                    </ol>
                    <p> Публикация объявления осуществляется в том случае, если оно было направлено с помощью соответствующей формы размещенной на Портале, и:</p>
                    <ul>
                        <li> в объявлении представлена информация об утерянной и/или найденной вещи, документе, животные, транспортном средстве и другие вещи;</li>
                        <li> модератор Портала проверил представленную информацию и/или фото в Обращении на предмет соблюдения <u> Публичной оферты</u>, <u> Правил Портала </u>, при необходимости внес правки по тексту и/или обезличил персональные данные и/или заретушировал фрагменты фото, и в случае платного объявления, убедился в получении платы Исполнителем за размещение платного объявления/сервиса.</li>
                    </ul>
                    <p> Подтверждение об успешной публикации объявления направляется Заказчику на адрес электронной почты, который был им указан.</p>
                    <ol start="5">
                        <li><strong> 5. ПРЕДОСТЕРЕЖЕНИЯ И ЗАПРЕТЫ ПРЕДОТВРАЩАЮЩИЕ НЕПРАВОМЕРНОЕ ИСПОЛЬЗОВАНИЕ ФУНКЦИОНАЛА ПОРТАЛА </strong></li>
                    </ol>
                    <p>Информация, которая размещается на Портале о находках, не преследует цель продажи таких находок, а направлена на оповещение лица, потерявшего указанную вещь. Портал не принимает на хранение потерянные вещи и не выступает посредником по передаче утерянных вещей. Основной целью Портала, является предоставление услуг информатизации, которые позволяют пользователям размещать объявления на Портале. В свою очередь пользователи заранее знакомятся и действуют в соответствии со ст. 337, 338, 339. Гражданского кодекса Украины. </p>
                    <p>Заказчики размещают на Портале Обращение, исходя из принципов добросовестности и наличия у них заинтересованности в выполнении того, о чем они сообщают. При этом запрещается размещение Заказчиками Обращений, имеющих целью изучения спроса на предоставление и/или выполнение услуг и/или работ и другие цели, не связанные с необходимостью фактического выполнения, соблюдения цели Портала. </p>
                    <p> Контент Портала не может быть использован третьими лицами для публичного просмотра и в коммерческих целях, без письменного согласия Исполнителя или владельца контента. </p>
                    <p>Исполнитель оставляет за собой право удалять сообщения и комментарии пользователя, если они противоречат условиям Договора и нормам действующего законодательства Украины. Также, Исполнитель может заблокировать учетную запись на Портале, в случае нарушений условий Договора. </p>
                    <p>Исполнитель имеет право на ознакомление с историей личных сообщений, объявлений пользователей Портала и в любой момент может удалить сообщение, объявление, которое не соответствует требованиям настоящего Договора. </p>
                    <h3> Запрещается размещение личных сообщений, объявлений и загрузка файлов, которые:</h3>
                    <ul>
                        <li> нарушают действующее законодательство Украины;</li>
                        <li> призывы к насильственному изменению или свержению конституционного строя или к захвату государственной власти;</li>
                        <li> призывы о разделе границ территории или государственной границы Украины, нарушения порядка, установленного Конституцией Украины;</li>
                        <li>призывы к поджогу, уничтожению имущества, захвату зданий и сооружений, насильственному выселению граждан; призывы к агрессии или разжигания вооруженного конфликта, или размещать другой материал, который может иметь состав уголовного преступление или причину его совершения;</li>
                        <li>материалы, которые являются незаконными, вредными, оскорбляющие нравственность, честь и достоинство, права и охраняемые законом интересы третьих лиц, а также нецензурные выражения и материалы и высказывания порнографического, эротического или сексуального характера;</li>
                        <li> материалы рекламного, коммерческого или адаптационного характера;</li>
                        <li> содержат спам, схемы финансовых "пирамид";</li>
                        <li>являются незаконными, вредными, угрожающими, оскорбляющими нравственность, клеветническими, нарушающими авторские права или другие права интеллектуальной собственности третьих лиц, которые пропагандируют ненависть и/или дискриминацию людей по расовому, этническому, половому, социальному признакам;</li>
                        <li>содержат фото и/или отсканированное изображение документов правоохранительных органов, военных органов, формирований, органов прокуратуры, судебных органов, таможенных органов и/или других государственных органов;</li>
                        <li> содержат ссылки на интернет-ресурсы, принадлежащие пользователям или третьим лицам;</li>
                        <li> содержат контактные данные пользователя (Ф.И.О., дату рождения, номер телефона, аккаунт социальных сетей и/или сервисов мгновенных сообщений);</li>
                        <li> нарушают права третьих лиц.</li>
                    </ul>
                    <p>ПРЕДУПРЕЖДАЕМ, В СЛУЧАЕ НАРУШЕНИЯ ПОЛЬЗОВАТЕЛЕМ (ЗАКАЗЧИКОМ) ЛЮБОГО ИЗ ВЫШЕПЕРЕЧИСЛЕННЫХ ЗАПРЕТОВ, ИСПОЛНИТЕЛЬ ВОЗВРАЩАЕТ ПОЛУЧЕННЫЕ ДЕНЕЖНЫЕ СРЕДСТВА ЗА ПЛАТНОЕ ОБЪЯВЛЕНИЕ (ЗА МИНУСОМ РАСХОДОВ НА БАНКОВСКОЕ ОБСЛУЖИВАНИЕ ПЛАТЕЖА) И БЕЗВОЗВРАТНО УДАЛЯЕТ ОБРАЩЕНИЕ СО ВСЕЙ ИНФОРМАЦИЕЙ И ВЛОЖЕНИЯМИ. ЕСЛИ ОБЪЯВЛЕНИЕ УДАЛЯЕТСЯ ПОСЛЕ ТОГО КАК ОНО БЫЛО РАЗМЕЩЕНО НА ПОРТАЛЕ, С ЗАКАЗЧИКА ВЗЫМАЕТСЯ ПЛАТА ЗА УСЛУГИ, КОТОРЫЕ БЫЛИ ПРЕДОСТАВЛЕНЫ ДО МОМЕНТА УДАЛЕНИЯ ОБЪЯВЛЕНИЯ C ПОРТАЛА.</p>
                    <ol start="6">
                        <li><strong> 6. ПРЕДОСТЕРЕЖЕНИЕ О НЕВМЕШАТЕЛЬСТВЕ В РАБОТУ ПОРТАЛА</strong></li>
                    </ol>
                    <p> Пользователь обязуется:</p>
                    <ul>
                        <li> не предпринимать никаких действий, которые могут привести к непропорционально большой нагрузке на инфраструктуру Портала;
                        </li>
                        <li> не использовать автоматические программы для получения доступа на Портал без письменного разрешения Исполнителя;</li>
                        <li>не копировать, не воспроизводить, не изменять, не распространять и не представлять общественности любую информацию, содержащуюся на Портале (кроме сведений, предоставленных самим пользователем) без предварительного письменного согласия Исполнителя;
                        </li>
                        <li>не препятствовать и не пытаться препятствовать работе и другой деятельности на Портале; а также не препятствовать действию автоматических систем или процессов, а также других мероприятий, с целью воспрепятствовать или ограничить доступ на Портал;</li>
                        <li> не использовать сведения, предоставленные другими пользователями, в других целях, чем это предусмотрено Договором;</li>
                        <li> не передавать свои регистрационные данные аккаунта другим лицам.</li> </ul>
                    
                    </div>
                </div>
            </div>   
        </>
    )
}

export default RulesPage
